services:
  - type: web
    name: sistema-upload-excel-funcionando
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn sistema_render_funcionando:app
    healthCheckPath: /health