services:
  - type: web
    name: upload-imagens
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python wsgi.py
    envVars:
      - key: FTP_HOST
        value: 46.202.90.62
      - key: FTP_USER
        value: u715606397.ideolog.ia.br
      - key: FTP_PASSWORD
        value: "]X9CC>t~ihWhdzNq"
      - key: FLASK_ENV
        value: production