services:
  - type: web
    name: sistema-upload-excel
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python sistema_deploy.py
    envVars:
      - key: PORT
        value: 8080
      - key: PYTHON_VERSION
        value: 3.11.0