services:
  - type: web
    name: sistema-upload-excel-render
    env: python
    pythonVersion: 3.11.9
    buildCommand: pip install --upgrade pip && pip install -r requirements_simples.txt
    startCommand: python sistema_render.py
    envVars:
      - key: PORT
        value: 8080
      - key: PYTHONUNBUFFERED
        value: 1
    healthCheckPath: /health
    plan: starter