services:
  - type: web
    name: sistema-upload-excel-correto
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --config gunicorn.conf.py sistema_render_correto:app
    healthCheckPath: /health