services:
  - type: web
    name: sistema-upload-excel-perfeito
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn sistema_render_perfeito:app
    healthCheckPath: /health