services:
  - type: web
    name: sistema-upload-excel-ftplib
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn sistema_render_ftplib:app
    healthCheckPath: /health
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9